task17=(.*\.\w+)|(128)
task18=[(]?[1]?[\s]?(\d{3})[-\s()]?\d{3}[-\s()]?\d{4}
task19= ^(\w{3,8}\.?\w*)
task20= ^.(\w*)
task21= ^(\w*)\.(jpg|png|gif)$
task22= \s*(.*\.)$
task23= at widget.List.(\w*).(\w*\.\w*):(\d*)
task24= (\w*)://(\w*[\.\-]?\w*\.?\w*).(\d*).*
