task1=abc\w*
task2=(123)
task3=.{4}\.
task4=[c|m|f]an
task5=[^b]og
task6=[A-C]\w*
task7=waz{2,5}up
task8=a*[b,c]+
task9=\d+\sfiles?\sfound\?
task10=\d\.( )+abc
task11=^Mission: successful$
task12=^(file_\w+)
task13=\w+\s(\d+)
task14=(\d+)x(\d+)                               
task15=I love (cats|dogs)   
task16=^.*$